import requests
from bs4 import BeautifulSoup
import json

def count_words_nike():
    response = requests.get("https://www.nike.com/")
    soup = BeautifulSoup(response.content, 'html.parser')
    words = soup.get_text().split()
    counts = {}
    for word in words:
        if word.isalpha():
            counts[word] = counts.get(word, 0) + 1
    return counts

def count_words_apple():
    response = requests.get("https://www.apple.com/")
    soup = BeautifulSoup(response.content, 'html.parser')
    words = soup.get_text().split()
    counts = {}
    for word in words:
        if word.isalpha():
            counts[word] = counts.get(word, 0) + 1
    return counts

def count_words_starbucks():
    response = requests.get("https://www.starbucks.com/")
    soup = BeautifulSoup(response.content, 'html.parser')
    words = soup.get_text().split()
    counts = {}
    for word in words:
        if word.isalpha():
            counts[word] = counts.get(word, 0) + 1
    return counts

def count_words_natgeo():
    response = requests.get("https://www.nationalgeographic.com/")
    soup = BeautifulSoup(response.content, 'html.parser')
    words = soup.get_text().split()
    counts = {}
    for word in words:
        if word.isalpha():
            counts[word] = counts.get(word, 0) + 1
    return counts

def count_words_wikipedia():
    response = requests.get("https://www.wikipedia.org/")
    soup = BeautifulSoup(response.content, 'html.parser')
    words = soup.get_text().split()
    counts = {}
    for word in words:
        if word.isalpha():
            counts[word] = counts.get(word, 0) + 1
    return counts

def microservice_nike():
    counts = count_words_nike()
    result = [{"word": word, "count": count} for word, count in counts.items()]
    return json.dumps(result)

def microservice_apple():
    counts = count_words_apple()
    result = [{"word": word, "count": count} for word, count in counts.items()]
    return json.dumps(result)

def microservice_starbucks():
    counts = count_words_starbucks()
    result = [{"word": word, "count": count} for word, count in counts.items()]
    return json.dumps(result)

def microservice_natgeo():
    counts = count_words_natgeo()
    result = [{"word": word, "count": count} for word, count in counts.items()]
    return json.dumps(result)

def microservice_wikipedia():
    counts = count_words_wikipedia()
    result = [{"word": word, "count": count} for word, count in counts.items()]
    return json.dumps(result)

if __name__ == '__main__':
    print(microservice_nike())
    print(microservice_apple())
    print(microservice_starbucks())
    print(microservice_natgeo())
    print(microservice_wikipedia())






OutPut:
[{"word": "Just", "count": 1}, {"word": "Do", "count": 2}, {"word": "Nike", "count": 10}, {"word": "IN", "count": 1}, {"word": "Your", "count": 2}, {"word": "Cookie", "count": 6}, {"word": "SettingsNike", "count": 1}, {"word": "asks", "count": 1}, {"word": "you", "count": 10}, {"word": "to", "count": 20}, {"word": "accept", "count": 2}, {"word": "cookies", "count": 13}, {"word": "for", "count": 9}, {"word": "social", "count": 6}, {"word": "media", "count": 4}, {"word": "and", "count": 58}, {"word": "advertising", "count": 4}, {"word": "Social", "count": 1}, {"word": "of", "count": 13}, {"word": "third", "count": 2}, {"word": "parties", "count": 1}, {"word": "are", "count": 4}, {"word": "used", "count": 1}, {"word": "offer", "count": 2}, {"word": "functionalities", "count": 1}, {"word": "personalised", "count": 1}, {"word": "To", "count": 2}, {"word": "get", "count": 2}, {"word": "more", "count": 3}, {"word": "information", "count": 4}, {"word": "or", "count": 3}, {"word": "amend", "count": 1}, {"word": "your", "count": 12}, {"word": "click", "count": 1}, {"word": "the", "count": 21}, {"word": "button", "count": 1}, {"word": "visit", "count": 1}, {"word": "at", "count": 3}, {"word": "bottom", "count": 3}, {"word": "about", "count": 2}, {"word": "these", "count": 6}, {"word": "processing", "count": 4}, {"word": "personal", "count": 4}, {"word": "check", "count": 2}, {"word": "our", "count": 3}, {"word": "Privacy", "count": 5}, {"word": "data", "count": 1}, {"word": "I", "count": 3}, {"word": "AcceptMore", "count": 1}, {"word": "InformationYou", "count": 1}, {"word": "can", "count": 4}, {"word": "always", "count": 3}, {"word": "change", "count": 2}, {"word": "preference", "count": 2}, {"word": "by", "count": 4}, {"word": "visiting", "count": 2}, {"word": "View", "count": 2}, {"word": "Policy", "count": 3}, {"word": "full", "count": 2}, {"word": "SettingsFunctionalThese", "count": 1}, {"word": "required", "count": 1}, {"word": "basic", "count": 1}, {"word": "site", "count": 4}, {"word": "functionality", "count": 2}, {"word": "therefore", "count": 1}, {"word": "These", "count": 1}, {"word": "include", "count": 1}, {"word": "that", "count": 3}, {"word": "allow", "count": 3}, {"word": "be", "count": 1}, {"word": "remembered", "count": 1}, {"word": "as", "count": 6}, {"word": "explore", "count": 1}, {"word": "within", "count": 2}, {"word": "a", "count": 4}, {"word": "single", "count": 1}, {"word": "session", "count": 2}, {"word": "if", "count": 1}, {"word": "from", "count": 2}, {"word": "They", "count": 1}, {"word": "help", "count": 2}, {"word": "make", "count": 1}, {"word": "bag", "count": 1}, {"word": "checkout", "count": 1}, {"word": "process", "count": 2}, {"word": "possible", "count": 1}, {"word": "well", "count": 1}, {"word": "assisting", "count": 1}, {"word": "in", "count": 10}, {"word": "security", "count": 1}, {"word": "issues", "count": 1}, {"word": "conforming", "count": 1}, {"word": "us", "count": 2}, {"word": "improve", "count": 2}, {"word": "tracking", "count": 1}, {"word": "usage", "count": 1}, {"word": "on", "count": 5}, {"word": "In", "count": 2}, {"word": "some", "count": 2}, {"word": "cases", "count": 1}, {"word": "speed", "count": 1}, {"word": "with", "count": 7}, {"word": "which", "count": 1}, {"word": "we", "count": 1}, {"word": "request", "count": 1}, {"word": "they", "count": 1}, {"word": "remember", "count": 1}, {"word": "preferences", "count": 1}, {"word": "may", "count": 2}, {"word": "result", "count": 2}, {"word": "poorly", "count": 1}, {"word": "tailored", "count": 1}, {"word": "recommendations", "count": 1}, {"word": "slow", "count": 1}, {"word": "Media", "count": 1}, {"word": "AdvertisingSocial", "count": 1}, {"word": "possibility", "count": 1}, {"word": "connect", "count": 1}, {"word": "networks", "count": 1}, {"word": "share", "count": 2}, {"word": "content", "count": 2}, {"word": "website", "count": 1}, {"word": "through", "count": 1}, {"word": "Advertising", "count": 1}, {"word": "collect", "count": 1}, {"word": "better", "count": 1}, {"word": "tailor", "count": 1}, {"word": "both", "count": 1}, {"word": "beyond", "count": 1}, {"word": "involve", "count": 1}, {"word": "For", "count": 4}, {"word": "this", "count": 3}, {"word": "seeing", "count": 1}, {"word": "is", "count": 1}, {"word": "not", "count": 3}, {"word": "relevant", "count": 1}, {"word": "being", "count": 2}, {"word": "able", "count": 1}, {"word": "link", "count": 1}, {"word": "effectively", "count": 1}, {"word": "Twitter", "count": 1}, {"word": "other", "count": 1}, {"word": "allowed", "count": 1}, {"word": "think", "count": 1}, {"word": "Update", "count": 1}, {"word": "main", "count": 1}, {"word": "contentFind", "count": 1}, {"word": "StatusDispatch", "count": 1}, {"word": "DeliveryReturnsContact", "count": 1}, {"word": "UsPrivacy", "count": 1}, {"word": "PolicyTerms", "count": 1}, {"word": "SaleTerms", "count": 2}, {"word": "UseSend", "count": 1}, {"word": "Us", "count": 4}, {"word": "SettingsLog", "count": 2}, {"word": "OutJoin", "count": 1}, {"word": "InNike", "count": 1}, {"word": "HomepageNew", "count": 1}, {"word": "FeaturedMenWomenKidsSaleSNKRSJordanBecome", "count": 1}, {"word": "Member", "count": 1}, {"word": "best", "count": 1}, {"word": "inspiration", "count": 1}, {"word": "stories", "count": 1}, {"word": "Learn", "count": 1}, {"word": "moreJoin", "count": 1}, {"word": "UsSign", "count": 1}, {"word": "StoreHelpAllProfileOrdersFavouritesInboxExperiencesAccount", "count": 1}, {"word": "OutNew", "count": 1}, {"word": "FeaturedNew", "count": 2}, {"word": "ArrivalsLatest", "count": 1}, {"word": "ShoesLatest", "count": 1}, {"word": "ClothingSNKRS", "count": 1}, {"word": "Launch", "count": 1}, {"word": "CalendarGet", "count": 1}, {"word": "SNKRSCustomise", "count": 1}, {"word": "By", "count": 13}, {"word": "YouNike", "count": 1}, {"word": "App", "count": 1}, {"word": "ExclusivesBestsellersMember", "count": 1}, {"word": "ExclusiveTop", "count": 1}, {"word": "Kicks", "count": 2}, {"word": "Under", "count": 4}, {"word": "IconsAir", "count": 1}, {"word": "Force", "count": 4}, {"word": "Jordan", "count": 2}, {"word": "MaxDunkBlazerPegasusNew", "count": 1}, {"word": "MenShoesClothingAccessoriesShop", "count": 1}, {"word": "All", "count": 6}, {"word": "NewNew", "count": 2}, {"word": "WomenShoesClothingAccessoriesShop", "count": 1}, {"word": "KidsShoesClothingAccessoriesShop", "count": 1}, {"word": "NewMenFeaturedNew", "count": 1}, {"word": "ReleasesBestsellersMember", "count": 2}, {"word": "ExclusiveJordanFootball", "count": 1}, {"word": "Club", "count": 1}, {"word": "KitsCustomise", "count": 1}, {"word": "YouLast", "count": 2}, {"word": "Sizes", "count": 5}, {"word": "AvailableSaleRunning", "count": 1}, {"word": "Shoe", "count": 2}, {"word": "FinderSustainable", "count": 2}, {"word": "MaterialsShoesAll", "count": 2}, {"word": "ShoesNewest", "count": 2}, {"word": "SneakersLifestyleJordanRunningBasketballFootballGym", "count": 1}, {"word": "TrainingSandals", "count": 2}, {"word": "SlidesLast", "count": 1}, {"word": "AvailableCustomise", "count": 2}, {"word": "YouTop", "count": 2}, {"word": "Picks", "count": 2}, {"word": "ClothingTops", "count": 3}, {"word": "LeggingsHoodies", "count": 1}, {"word": "SweatshirtsJackets", "count": 2}, {"word": "GiletsJerseys", "count": 1}, {"word": "KitsJordanAccessories", "count": 1}, {"word": "EquipmentAll", "count": 3}, {"word": "Accessories", "count": 3}, {"word": "EquipmentBags", "count": 3}, {"word": "BackpacksSocksHats", "count": 3}, {"word": "HeadwearShop", "count": 3}, {"word": "SportRunningFootballBasketballGym", "count": 2}, {"word": "TrainingYogaSkateboardingTennisGolfShop", "count": 1}, {"word": "BrandNike", "count": 2}, {"word": "SportswearNikeLabNike", "count": 2}, {"word": "YouJordanACGNBANike", "count": 2}, {"word": "SBWomenFeaturedNew", "count": 1}, {"word": "ExclusiveJordanBra", "count": 1}, {"word": "Legging", "count": 1}, {"word": "DuosCustomise", "count": 1}, {"word": "AvailableSaleFind", "count": 1}, {"word": "Feel", "count": 1}, {"word": "LeggingsRunning", "count": 1}, {"word": "SneakersLifestyleJordanRunningGym", "count": 1}, {"word": "SlidesBasketballFootballLast", "count": 1}, {"word": "ClothingPerformance", "count": 1}, {"word": "EssentialsTops", "count": 1}, {"word": "BrasPants", "count": 1}, {"word": "LeggingsShortsHoodies", "count": 1}, {"word": "GiletsSkirts", "count": 1}, {"word": "DressesModest", "count": 1}, {"word": "WearNike", "count": 1}, {"word": "MaternityPlus", "count": 1}, {"word": "SizeAccessories", "count": 1}, {"word": "SportYogaRunningGym", "count": 1}, {"word": "TrainingBasketballTennisGolfFootballSkateboardingShop", "count": 1}, {"word": "SBKidsFeaturedNew", "count": 1}, {"word": "ReleasesNewest", "count": 1}, {"word": "SneakersBestsellersMember", "count": 1}, {"word": "ExclusiveJordanBags", "count": 1}, {"word": "BackpacksLast", "count": 1}, {"word": "AvailableSaleKids", "count": 1}, {"word": "AgeOlder", "count": 1}, {"word": "Kids", "count": 2}, {"word": "Toddlers", "count": 3}, {"word": "ShoesAll", "count": 2}, {"word": "ShoesOlder", "count": 2}, {"word": "Boys", "count": 2}, {"word": "SweatshirtsPants", "count": 2}, {"word": "LeggingsShortsAll", "count": 2}, {"word": "Girls", "count": 2}, {"word": "BrasHoodies", "count": 1}, {"word": "ClothingAccessories", "count": 1}, {"word": "TrainingTennisSaleFeaturedShop", "count": 1}, {"word": "SaleShoesClothingSNKRSCancelPopular", "count": 1}, {"word": "Search", "count": 1}, {"word": "TermsAir", "count": 1}, {"word": "MaxBlazerTop", "count": 1}, {"word": "an", "count": 1}, {"word": "ode", "count": 1}, {"word": "most", "count": 1}, {"word": "cherished", "count": 1}, {"word": "lets", "count": 1}, {"word": "feel", "count": 1}, {"word": "love", "count": 1}, {"word": "colour", "count": 1}, {"word": "cues", "count": 1}, {"word": "paw", "count": 1}, {"word": "print", "count": 1}, {"word": "details", "count": 1}, {"word": "inspired", "count": 1}, {"word": "features", "count": 1}, {"word": "his", "count": 1}, {"word": "adorable", "count": 1}, {"word": "it", "count": 1}, {"word": "AppShop", "count": 1}, {"word": "BasketballWelcome", "count": 1}, {"word": "Pegasus", "count": 4}, {"word": "PEGASUS", "count": 2}, {"word": "WE", "count": 2}, {"word": "RUNChase", "count": 2}, {"word": "down", "count": 2}, {"word": "future", "count": 2}, {"word": "miles", "count": 2}, {"word": "bold", "count": 2}, {"word": "new", "count": 2}, {"word": "Soon", "count": 2}, {"word": "MayShop", "count": 2}, {"word": "PegasusThe", "count": 2}, {"word": "LatestNike", "count": 2}, {"word": "BrasENGINEERED", "count": 2}, {"word": "TO", "count": 2}, {"word": "FEEL", "count": 2}, {"word": "MORE", "count": 2}, {"word": "YOUBras", "count": 2}, {"word": "movement", "count": 2}, {"word": "every", "count": 2}, {"word": "moment", "count": 2}, {"word": "Court", "count": 5}, {"word": "Vision", "count": 4}, {"word": "MidYounger", "count": 1}, {"word": "Revolution", "count": 2}, {"word": "Easy", "count": 1}, {"word": "Road", "count": 2}, {"word": "Running", "count": 3}, {"word": "Legend", "count": 1}, {"word": "Essential", "count": 1}, {"word": "Next", "count": 2}, {"word": "Training", "count": 2}, {"word": "LegacyOlder", "count": 1}, {"word": "Borough", "count": 1}, {"word": "Low", "count": 2}, {"word": "Max", "count": 5}, {"word": "Air", "count": 3}, {"word": "MaxVapormaxShoesAll", "count": 1}, {"word": "ShoesCustom", "count": 1}, {"word": "ShoesJordan", "count": 1}, {"word": "ShoesRunning", "count": 1}, {"word": "ShoesBasketball", "count": 1}, {"word": "ShoesFootball", "count": 1}, {"word": "ShoesGym", "count": 1}, {"word": "ShoesLifestyle", "count": 1}, {"word": "ShoesClothingAll", "count": 1}, {"word": "ClothingModest", "count": 1}, {"word": "WearHoodies", "count": 1}, {"word": "PulloversShirts", "count": 1}, {"word": "TopsJacketsCompression", "count": 1}, {"word": "ProTrousers", "count": 1}, {"word": "Toddler", "count": 1}, {"word": "Basketball", "count": 1}, {"word": "Socks", "count": 1}, {"word": "Select", "count": 1}, {"word": "LocationAfricaEgyptEnglishMoroccoEnglishMarocFran\u00e7aisSouth", "count": 1}, {"word": "AfricaEnglishAmericasArgentinaEspa\u00f1olBrasilPortugu\u00easCanadaEnglishCanadaFran\u00e7aisChileEspa\u00f1olM\u00e9xicoEspa\u00f1olPeruEspa\u00f1olPuerto", "count": 1}, {"word": "RicoEspa\u00f1olUnited", "count": 1}, {"word": "StatesEnglishEstados", "count": 1}, {"word": "UnidosEspa\u00f1olUruguayEspa\u00f1olAm\u00e9rica", "count": 1}, {"word": "LatinaEspa\u00f1olAsia", "count": 1}, {"word": "PacificAustraliaEnglish\u4e2d\u56fd\u5927\u9646\u7b80\u4f53\u4e2d\u6587Hong", "count": 1}, {"word": "KongEnglish\u9999\u6e2f\u7e41\u9ad4\u4e2d\u6587IndiaEnglishIndonesiaEnglishJapanEnglish\u65e5\u672c\u65e5\u672c\u8a9eMalaysiaEnglishNew", "count": 1}, {"word": "ZealandEnglishPhilippinesEnglish\ub300\ud55c\ubbfc\uad6d\ud55c\uad6d\uc5b4SingaporeEnglish\u53f0\u7063\u7e41\u9ad4\u4e2d\u6587\u0e44\u0e17\u0e22\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22VietnamEnglishEurope\u00d6sterreichDeutschAustriaEnglishBelgienDeutschBelgiumEnglishBelgiqueFran\u00e7aisBelgi\u00ebNederlandsBulgariaEnglishCroatiaEnglish\u010cesk\u00e1", "count": 1}, {"word": "republika\u010ce\u0161tinaCzech", "count": 1}, {"word": "RepublicEnglishDanmarkDanskDenmarkEnglishFinlandEnglishFranceFran\u00e7aisDeutschlandDeutsch\u0395\u03bb\u03bb\u03ac\u03b4\u03b1\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03acHungaryEnglishMagyarorsz\u00e1gMagyarIrelandEnglishIsraelEnglishItaliaItalianoLuxemburgDeutschLuxembourgEnglishLuxembourgFran\u00e7aisNetherlandsEnglishNederlandNederlandsNorwayEnglishNorgeBokm\u00e5lPolskaPolskiPortugalEnglishPortugalPortugu\u00easRomaniaEnglish\u0420\u043e\u0441\u0441\u0438\u044f\u0420\u0443\u0441\u0441\u043a\u0438\u0439SlovakiaEnglishSloveniaEnglishEspanyaCatal\u00e0Espa\u00f1aEspa\u00f1olSwedenEnglishSverigeSvenskaSchweizDeutschSwitzerlandEnglishSuisseFran\u00e7aisSvizzeraItalianoT\u00fcrkiyeT\u00fcrk\u00e7eUnited", "count": 1}, {"word": "KingdomEnglishMiddle", "count": 1}, {"word": "East\u0627\u0644\u0645\u0645\u0644\u0643\u0629", "count": 1}, {"word": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "count": 2}, {"word": "\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629\u0627\u0644\u0639\u0631\u0628\u064a\u0629Saudi", "count": 1}, {"word": "ArabiaEnglish\u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a", "count": 1}, {"word": "\u0627\u0644\u0645\u062a\u062d\u062f\u0629\u0627\u0644\u0639\u0631\u0628\u064a\u0629United", "count": 1}, {"word": "Arab", "count": 1}, {"word": "EmiratesEnglishFind", "count": 1}, {"word": "A", "count": 2}, {"word": "StoreBecome", "count": 1}, {"word": "MemberSign", "count": 1}, {"word": "Up", "count": 1}, {"word": "EmailSend", "count": 1}, {"word": "FeedbackStudent", "count": 1}, {"word": "DiscountsGet", "count": 1}, {"word": "HelpGet", "count": 1}, {"word": "HelpOrder", "count": 1}, {"word": "StatusDeliveryReturnsPayment", "count": 1}, {"word": "OptionsContact", "count": 1}, {"word": "On", "count": 2}, {"word": "InquiriesContact", "count": 1}, {"word": "Other", "count": 1}, {"word": "InquiriesAbout", "count": 1}, {"word": "NikeAbout", "count": 1}, {"word": "Rights", "count": 1}, {"word": "ReservedGuidesNike", "count": 1}, {"word": "AdaptNike", "count": 1}, {"word": "AirNike", "count": 1}, {"word": "MaxNike", "count": 1}, {"word": "FlyEaseNike", "count": 1}, {"word": "FlyknitNike", "count": 1}, {"word": "FlyleatherNike", "count": 1}, {"word": "FreeNike", "count": 1}, {"word": "JoyrideNike", "count": 1}, {"word": "PegasusNike", "count": 1}, {"word": "ReactNike", "count": 1}, {"word": "VaporflyNike", "count": 1}, {"word": "Zoom", "count": 1}, {"word": "FlyNike", "count": 1}, {"word": "ZoomXTerms", "count": 1}, {"word": "UseNike", "count": 1}]
[{"word": "Apple", "count": 52}, {"word": "AppleStoreMaciPadiPhoneWatchAirPodsTV", "count": 1}, {"word": "HomeEntertainmentAccessoriesSupport", "count": 1}, {"word": "Get", "count": 2}, {"word": "in", "count": 6}, {"word": "credit", "count": 2}, {"word": "toward", "count": 2}, {"word": "iPhone", "count": 9}, {"word": "or", "count": 9}, {"word": "Pro", "count": 2}, {"word": "when", "count": 2}, {"word": "you", "count": 3}, {"word": "trade", "count": 2}, {"word": "Shop", "count": 9}, {"word": "Learn", "count": 10}, {"word": "more", "count": 8}, {"word": "Buy", "count": 4}, {"word": "Watch", "count": 3}, {"word": "Series", "count": 1}, {"word": "A", "count": 2}, {"word": "healthy", "count": 1}, {"word": "leap", "count": 1}, {"word": "Trade", "count": 2}, {"word": "In", "count": 2}, {"word": "Upgrade", "count": 1}, {"word": "and", "count": 17}, {"word": "that", "count": 1}, {"word": "See", "count": 1}, {"word": "what", "count": 1}, {"word": "your", "count": 3}, {"word": "device", "count": 4}, {"word": "is", "count": 4}, {"word": "worth", "count": 1}, {"word": "Worldwide", "count": 2}, {"word": "Developers", "count": 2}, {"word": "Conference", "count": 1}, {"word": "Join", "count": 1}, {"word": "us", "count": 1}, {"word": "online", "count": 2}, {"word": "June", "count": 1}, {"word": "iPad", "count": 3}, {"word": "for", "count": 13}, {"word": "Small", "count": 1}, {"word": "Business", "count": 5}, {"word": "Ready", "count": 1}, {"word": "to", "count": 11}, {"word": "Take", "count": 1}, {"word": "pick", "count": 1}, {"word": "of", "count": 11}, {"word": "Day", "count": 1}, {"word": "So", "count": 1}, {"word": "many", "count": 1}, {"word": "ways", "count": 2}, {"word": "thank", "count": 1}, {"word": "whoever", "count": 1}, {"word": "call", "count": 2}, {"word": "the", "count": 8}, {"word": "gift", "count": 1}, {"word": "guide", "count": 1}, {"word": "Card", "count": 5}, {"word": "up", "count": 1}, {"word": "Daily", "count": 1}, {"word": "Cash", "count": 2}, {"word": "back", "count": 1}, {"word": "with", "count": 3}, {"word": "every", "count": 1}, {"word": "Apply", "count": 2}, {"word": "now", "count": 2}, {"word": "Footer", "count": 1}, {"word": "values", "count": 1}, {"word": "will", "count": 1}, {"word": "vary", "count": 2}, {"word": "based", "count": 2}, {"word": "on", "count": 6}, {"word": "configuration", "count": 1}, {"word": "eligible", "count": 4}, {"word": "Not", "count": 1}, {"word": "all", "count": 3}, {"word": "devices", "count": 1}, {"word": "are", "count": 4}, {"word": "You", "count": 1}, {"word": "must", "count": 2}, {"word": "be", "count": 5}, {"word": "at", "count": 4}, {"word": "least", "count": 1}, {"word": "years", "count": 1}, {"word": "old", "count": 1}, {"word": "an", "count": 4}, {"word": "Gift", "count": 3}, {"word": "value", "count": 3}, {"word": "may", "count": 7}, {"word": "applied", "count": 1}, {"word": "qualifying", "count": 3}, {"word": "new", "count": 2}, {"word": "added", "count": 1}, {"word": "Actual", "count": 1}, {"word": "awarded", "count": 1}, {"word": "receipt", "count": 1}, {"word": "a", "count": 4}, {"word": "matching", "count": 1}, {"word": "description", "count": 1}, {"word": "provided", "count": 1}, {"word": "estimate", "count": 1}, {"word": "was", "count": 1}, {"word": "Sales", "count": 2}, {"word": "tax", "count": 1}, {"word": "assessed", "count": 1}, {"word": "full", "count": 1}, {"word": "requires", "count": 1}, {"word": "presentation", "count": 1}, {"word": "valid", "count": 1}, {"word": "photo", "count": 1}, {"word": "ID", "count": 2}, {"word": "law", "count": 1}, {"word": "require", "count": 1}, {"word": "saving", "count": 1}, {"word": "this", "count": 1}, {"word": "Offer", "count": 1}, {"word": "not", "count": 1}, {"word": "available", "count": 2}, {"word": "between", "count": 1}, {"word": "Some", "count": 1}, {"word": "stores", "count": 1}, {"word": "have", "count": 1}, {"word": "additional", "count": 1}, {"word": "its", "count": 1}, {"word": "partners", "count": 1}, {"word": "reserve", "count": 1}, {"word": "right", "count": 1}, {"word": "refuse", "count": 1}, {"word": "limit", "count": 1}, {"word": "quantity", "count": 1}, {"word": "any", "count": 2}, {"word": "transaction", "count": 1}, {"word": "More", "count": 2}, {"word": "details", "count": 1}, {"word": "from", "count": 1}, {"word": "partner", "count": 1}, {"word": "recycling", "count": 1}, {"word": "Restrictions", "count": 1}, {"word": "limitations", "count": 1}, {"word": "To", "count": 1}, {"word": "access", "count": 1}, {"word": "use", "count": 1}, {"word": "features", "count": 1}, {"word": "add", "count": 1}, {"word": "Wallet", "count": 4}, {"word": "latest", "count": 2}, {"word": "version", "count": 2}, {"word": "iOS", "count": 1}, {"word": "Update", "count": 1}, {"word": "by", "count": 2}, {"word": "going", "count": 1}, {"word": "Settings", "count": 1}, {"word": "General", "count": 1}, {"word": "Software", "count": 1}, {"word": "Tap", "count": 1}, {"word": "Download", "count": 1}, {"word": "Available", "count": 1}, {"word": "applicants", "count": 1}, {"word": "United", "count": 2}, {"word": "issued", "count": 1}, {"word": "Goldman", "count": 1}, {"word": "Sachs", "count": 1}, {"word": "Bank", "count": 1}, {"word": "Salt", "count": 1}, {"word": "Lake", "count": 1}, {"word": "City", "count": 1}, {"word": "about", "count": 1}, {"word": "how", "count": 1}, {"word": "applications", "count": 1}, {"word": "evaluated", "count": 1}, {"word": "subscription", "count": 1}, {"word": "required", "count": 1}, {"word": "Major", "count": 1}, {"word": "League", "count": 1}, {"word": "Baseball", "count": 1}, {"word": "trademarks", "count": 1}, {"word": "copyrights", "count": 1}, {"word": "used", "count": 1}, {"word": "permission", "count": 1}, {"word": "MLB", "count": 1}, {"word": "Advanced", "count": 1}, {"word": "All", "count": 2}, {"word": "rights", "count": 2}, {"word": "Store", "count": 8}, {"word": "Mac", "count": 1}, {"word": "AirPods", "count": 1}, {"word": "TV", "count": 1}, {"word": "Home", "count": 1}, {"word": "AirTag", "count": 1}, {"word": "Accessories", "count": 1}, {"word": "Cards", "count": 1}, {"word": "Pay", "count": 1}, {"word": "Account", "count": 3}, {"word": "Manage", "count": 1}, {"word": "Your", "count": 1}, {"word": "Entertainment", "count": 2}, {"word": "One", "count": 1}, {"word": "Music", "count": 1}, {"word": "Arcade", "count": 1}, {"word": "Podcasts", "count": 1}, {"word": "Books", "count": 1}, {"word": "App", "count": 2}, {"word": "Find", "count": 2}, {"word": "Genius", "count": 1}, {"word": "Bar", "count": 1}, {"word": "Today", "count": 1}, {"word": "Camp", "count": 1}, {"word": "Certified", "count": 1}, {"word": "Refurbished", "count": 1}, {"word": "Financing", "count": 1}, {"word": "Carrier", "count": 1}, {"word": "Deals", "count": 1}, {"word": "Order", "count": 1}, {"word": "Status", "count": 1}, {"word": "Shopping", "count": 1}, {"word": "Help", "count": 1}, {"word": "For", "count": 8}, {"word": "Education", "count": 4}, {"word": "College", "count": 1}, {"word": "Healthcare", "count": 3}, {"word": "Health", "count": 2}, {"word": "Records", "count": 1}, {"word": "Government", "count": 3}, {"word": "Veterans", "count": 1}, {"word": "Military", "count": 1}, {"word": "Values", "count": 2}, {"word": "Accessibility", "count": 1}, {"word": "Environment", "count": 1}, {"word": "Inclusion", "count": 1}, {"word": "Diversity", "count": 1}, {"word": "Privacy", "count": 2}, {"word": "Racial", "count": 1}, {"word": "Equity", "count": 1}, {"word": "Justice", "count": 1}, {"word": "Supplier", "count": 1}, {"word": "Responsibility", "count": 1}, {"word": "About", "count": 2}, {"word": "Newsroom", "count": 1}, {"word": "Leadership", "count": 1}, {"word": "Career", "count": 1}, {"word": "Opportunities", "count": 1}, {"word": "Investors", "count": 1}, {"word": "Ethics", "count": 1}, {"word": "Compliance", "count": 1}, {"word": "Events", "count": 1}, {"word": "Contact", "count": 1}, {"word": "other", "count": 1}, {"word": "retailer", "count": 1}, {"word": "near", "count": 1}, {"word": "Or", "count": 1}, {"word": "States", "count": 1}, {"word": "Copyright", "count": 1}, {"word": "Policy", "count": 1}, {"word": "Terms", "count": 1}, {"word": "Use", "count": 1}, {"word": "Refunds", "count": 1}, {"word": "Legal", "count": 1}, {"word": "Site", "count": 1}, {"word": "Map", "count": 1}]
[{"word": "Starbucks", "count": 5}, {"word": "Coffee", "count": 5}, {"word": "Company", "count": 1}, {"word": "Skip", "count": 1}, {"word": "to", "count": 4}, {"word": "main", "count": 1}, {"word": "contentStarbucks", "count": 1}, {"word": "CompanyMenuRewardsGift", "count": 1}, {"word": "CardsFind", "count": 1}, {"word": "a", "count": 5}, {"word": "storeSign", "count": 1}, {"word": "inJoin", "count": 2}, {"word": "nowMenuRewardsGift", "count": 1}, {"word": "CardsSign", "count": 1}, {"word": "nowFind", "count": 1}, {"word": "storeMenuAll", "count": 1}, {"word": "productsFeaturedPrevious", "count": 1}, {"word": "OrdersFavorite", "count": 1}, {"word": "ProductsAccountCard", "count": 1}, {"word": "managementMy", "count": 1}, {"word": "RewardsHistoryPersonal", "count": 1}, {"word": "infoPayment", "count": 1}, {"word": "methodsPrivacy", "count": 1}, {"word": "and", "count": 24}, {"word": "dataSettingsSign", "count": 1}, {"word": "outFor", "count": 1}, {"word": "all", "count": 1}, {"word": "they", "count": 1}, {"word": "doShow", "count": 1}, {"word": "your", "count": 6}, {"word": "gratitude", "count": 1}, {"word": "for", "count": 5}, {"word": "the", "count": 9}, {"word": "teachers", "count": 1}, {"word": "nurses", "count": 1}, {"word": "in", "count": 5}, {"word": "life", "count": 1}, {"word": "with", "count": 2}, {"word": "thoughtful", "count": 1}, {"word": "an", "count": 2}, {"word": "eGiftSpring", "count": 1}, {"word": "Rewards", "count": 2}, {"word": "cupShake", "count": 1}, {"word": "up", "count": 2}, {"word": "usual", "count": 1}, {"word": "start", "count": 1}, {"word": "earning", "count": 1}, {"word": "nowNitro", "count": 1}, {"word": "wayTry", "count": 1}, {"word": "new", "count": 1}, {"word": "Cinnamon", "count": 1}, {"word": "Caramel", "count": 1}, {"word": "Cream", "count": 2}, {"word": "Nitro", "count": 2}, {"word": "Cold", "count": 2}, {"word": "Brew", "count": 1}, {"word": "or", "count": 2}, {"word": "go", "count": 1}, {"word": "Vanilla", "count": 1}, {"word": "Sweet", "count": 1}, {"word": "nowCarefree", "count": 1}, {"word": "coolOur", "count": 1}, {"word": "Pink", "count": 1}, {"word": "Drink", "count": 1}, {"word": "beverage", "count": 1}, {"word": "real", "count": 1}, {"word": "strawberry", "count": 1}, {"word": "pieces", "count": 1}, {"word": "coconutmilk", "count": 1}, {"word": "is", "count": 2}, {"word": "nowProtein", "count": 1}, {"word": "perfectionPick", "count": 1}, {"word": "hearty", "count": 1}, {"word": "Cheddar", "count": 1}, {"word": "Egg", "count": 1}, {"word": "Sandwich", "count": 1}, {"word": "breakfast", "count": 1}, {"word": "nowMay", "count": 1}, {"word": "Military", "count": 3}, {"word": "Appreciation", "count": 2}, {"word": "MonthFor", "count": 1}, {"word": "each", "count": 1}, {"word": "eGift", "count": 2}, {"word": "sold", "count": 2}, {"word": "donate", "count": 2}, {"word": "support", "count": 1}, {"word": "our", "count": 3}, {"word": "military", "count": 2}, {"word": "participating", "count": 1}, {"word": "Some", "count": 1}, {"word": "restrictions", "count": 1}, {"word": "See", "count": 1}, {"word": "every", "count": 1}, {"word": "category", "count": 1}, {"word": "May", "count": 1}, {"word": "Blue", "count": 1}, {"word": "Star", "count": 1}, {"word": "Families", "count": 1}, {"word": "Operation", "count": 1}, {"word": "Gratitude", "count": 1}, {"word": "foster", "count": 1}, {"word": "connection", "count": 1}, {"word": "improve", "count": 1}, {"word": "of", "count": 2}, {"word": "Donations", "count": 1}, {"word": "will", "count": 1}, {"word": "be", "count": 1}, {"word": "evenly", "count": 1}, {"word": "divided", "count": 1}, {"word": "between", "count": 1}, {"word": "two", "count": 1}, {"word": "Learn", "count": 1}, {"word": "more", "count": 1}, {"word": "at", "count": 1}, {"word": "UsOur", "count": 2}, {"word": "CompanyOur", "count": 2}, {"word": "CoffeeStories", "count": 2}, {"word": "NewsStarbucks", "count": 2}, {"word": "ArchiveInvestor", "count": 2}, {"word": "RelationsCustomer", "count": 2}, {"word": "ServiceAbout", "count": 1}, {"word": "ServiceCareersCulture", "count": 1}, {"word": "EquityCollege", "count": 2}, {"word": "Achievement", "count": 2}, {"word": "PlanAlumni", "count": 2}, {"word": "CareersInternational", "count": 2}, {"word": "CareersCareersCulture", "count": 1}, {"word": "CareersSocial", "count": 1}, {"word": "ImpactPeoplePlanetEnvironmental", "count": 2}, {"word": "Social", "count": 2}, {"word": "Impact", "count": 2}, {"word": "ReportingSocial", "count": 1}, {"word": "ReportingFor", "count": 1}, {"word": "Business", "count": 2}, {"word": "PartnersLandlord", "count": 2}, {"word": "Support", "count": 2}, {"word": "CenterSuppliersCorporate", "count": 2}, {"word": "Gift", "count": 2}, {"word": "Card", "count": 2}, {"word": "SalesOffice", "count": 2}, {"word": "Foodservice", "count": 2}, {"word": "CoffeeFor", "count": 1}, {"word": "CoffeeOrder", "count": 1}, {"word": "PickupOrder", "count": 2}, {"word": "on", "count": 4}, {"word": "AppOrder", "count": 2}, {"word": "WebDeliveryOrder", "count": 2}, {"word": "Pickup", "count": 2}, {"word": "OptionsExplore", "count": 2}, {"word": "Find", "count": 2}, {"word": "HomeOrder", "count": 1}, {"word": "HomePrivacy", "count": 1}, {"word": "Not", "count": 1}, {"word": "Share", "count": 1}, {"word": "My", "count": 1}, {"word": "Personal", "count": 1}, {"word": "Supply", "count": 1}, {"word": "Chain", "count": 1}, {"word": "All", "count": 1}, {"word": "rights", "count": 1}]
[{"word": "National", "count": 12}, {"word": "Geographic", "count": 10}, {"word": "Skip", "count": 1}, {"word": "to", "count": 31}, {"word": "contentNewslettersSubscribeMenuLatest", "count": 1}, {"word": "StoriesSubscribe", "count": 1}, {"word": "for", "count": 4}, {"word": "full", "count": 1}, {"word": "access", "count": 1}, {"word": "read", "count": 1}, {"word": "stories", "count": 4}, {"word": "from", "count": 10}, {"word": "PicksWhat", "count": 1}, {"word": "is", "count": 2}, {"word": "El", "count": 2}, {"word": "StoryWhy", "count": 1}, {"word": "are", "count": 9}, {"word": "our", "count": 4}, {"word": "oceans", "count": 2}, {"word": "getting", "count": 2}, {"word": "gory", "count": 2}, {"word": "history", "count": 4}, {"word": "of", "count": 26}, {"word": "fadHistory", "count": 1}, {"word": "CultureThe", "count": 1}, {"word": "fadShould", "count": 1}, {"word": "you", "count": 7}, {"word": "get", "count": 2}, {"word": "tested", "count": 2}, {"word": "a", "count": 13}, {"word": "BRCA", "count": 2}, {"word": "gene", "count": 2}, {"word": "stone", "count": 4}, {"word": "has", "count": 4}, {"word": "mysterious", "count": 4}, {"word": "past", "count": 4}, {"word": "beyond", "count": 4}, {"word": "British", "count": 4}, {"word": "coronationsTravelThis", "count": 2}, {"word": "coronationsTrek", "count": 1}, {"word": "through", "count": 4}, {"word": "this", "count": 4}, {"word": "stunning", "count": 4}, {"word": "European", "count": 4}, {"word": "wildernessTravelTrek", "count": 2}, {"word": "wildernessSee", "count": 2}, {"word": "MoreThis", "count": 1}, {"word": "woman", "count": 5}, {"word": "hid", "count": 3}, {"word": "Anne", "count": 3}, {"word": "kept", "count": 3}, {"word": "her", "count": 3}, {"word": "story", "count": 3}, {"word": "aliveHistory", "count": 1}, {"word": "CultureThis", "count": 1}, {"word": "aliveThis", "count": 1}, {"word": "aliveReadDoes", "count": 1}, {"word": "eating", "count": 3}, {"word": "close", "count": 3}, {"word": "bedtime", "count": 3}, {"word": "make", "count": 3}, {"word": "gain", "count": 3}, {"word": "It", "count": 3}, {"word": "WonderDoes", "count": 1}, {"word": "save", "count": 5}, {"word": "chestnut", "count": 3}, {"word": "we", "count": 7}, {"word": "may", "count": 3}, {"word": "have", "count": 6}, {"word": "OF", "count": 1}, {"word": "THE", "count": 1}, {"word": "ELEPHANTSElephants", "count": 1}, {"word": "loving", "count": 1}, {"word": "and", "count": 10}, {"word": "but", "count": 1}, {"word": "only", "count": 1}, {"word": "starting", "count": 1}, {"word": "unlock", "count": 1}, {"word": "their", "count": 3}, {"word": "deepest", "count": 1}, {"word": "From", "count": 1}, {"word": "Academy", "count": 1}, {"word": "filmmaker", "count": 1}, {"word": "James", "count": 1}, {"word": "Secrets", "count": 1}, {"word": "the", "count": 30}, {"word": "Elephants", "count": 1}, {"word": "will", "count": 5}, {"word": "change", "count": 1}, {"word": "everything", "count": 1}, {"word": "thought", "count": 1}, {"word": "knew", "count": 1}, {"word": "about", "count": 1}, {"word": "elephants", "count": 6}, {"word": "NOWDiscover", "count": 1}, {"word": "More", "count": 1}, {"word": "on", "count": 2}, {"word": "ShowsSecrets", "count": 1}, {"word": "ElephantsRestaurants", "count": 1}, {"word": "at", "count": 2}, {"word": "End", "count": 1}, {"word": "WorldLimitlessFire", "count": 1}, {"word": "LoveEpic", "count": 1}, {"word": "Adventures", "count": 1}, {"word": "with", "count": 5}, {"word": "Bertie", "count": 1}, {"word": "GregoryEdge", "count": 1}, {"word": "Unknown", "count": 1}, {"word": "Jimmy", "count": 1}, {"word": "ParksFree", "count": 1}, {"word": "The", "count": 2}, {"word": "Last", "count": 1}, {"word": "TepuiThe", "count": 1}, {"word": "Biggest", "count": 1}, {"word": "Little", "count": 1}, {"word": "ReturnWelcome", "count": 1}, {"word": "EarthBecoming", "count": 1}, {"word": "CousteauNat", "count": 1}, {"word": "Geo", "count": 3}, {"word": "TVprevious", "count": 1}, {"word": "Watch", "count": 42}, {"word": "Now", "count": 41}, {"word": "Nownext", "count": 1}, {"word": "TravelDiscover", "count": 1}, {"word": "Heart", "count": 3}, {"word": "EuropeDiscover", "count": 2}, {"word": "EuropeView", "count": 1}, {"word": "River", "count": 1}, {"word": "CruisesAwaken", "count": 1}, {"word": "Your", "count": 5}, {"word": "Inner", "count": 3}, {"word": "ExplorerAwaken", "count": 2}, {"word": "ExplorerView", "count": 1}, {"word": "TripsSee", "count": 1}, {"word": "Iconic", "count": 3}, {"word": "WildlifeSee", "count": 2}, {"word": "WildlifeView", "count": 1}, {"word": "Expedition", "count": 1}, {"word": "CruisesLatest", "count": 1}, {"word": "StoriesThis", "count": 1}, {"word": "coronationsUltimate", "count": 1}, {"word": "ways", "count": 5}, {"word": "see", "count": 3}, {"word": "country", "count": 2}, {"word": "in", "count": 10}, {"word": "new", "count": 2}, {"word": "lightTravelUltimate", "count": 1}, {"word": "unforgettable", "count": 2}, {"word": "Italy", "count": 2}, {"word": "Lake", "count": 2}, {"word": "Como", "count": 2}, {"word": "RomeA", "count": 1}, {"word": "taste", "count": 2}, {"word": "crispy", "count": 2}, {"word": "croquettas", "count": 2}, {"word": "piquillo", "count": 2}, {"word": "peppersTravelA", "count": 1}, {"word": "peppersTrek", "count": 1}, {"word": "MorePODCASTSThe", "count": 1}, {"word": "dark", "count": 2}, {"word": "reality", "count": 2}, {"word": "behind", "count": 2}, {"word": "festival", "count": 2}, {"word": "elephantsThe", "count": 1}, {"word": "elephantsWhat", "count": 1}, {"word": "it", "count": 4}, {"word": "take", "count": 2}, {"word": "Savanna", "count": 2}, {"word": "who", "count": 2}, {"word": "knows", "count": 2}, {"word": "what", "count": 2}, {"word": "sayingThe", "count": 1}, {"word": "sayingExploring", "count": 1}, {"word": "Ramadan", "count": 2}, {"word": "Earthlike", "count": 2}, {"word": "exoplanetsExploring", "count": 1}, {"word": "exoplanetsFrom", "count": 1}, {"word": "Frontlines", "count": 2}, {"word": "ShorelinesFrom", "count": 1}, {"word": "ShorelinesCan", "count": 1}, {"word": "You", "count": 2}, {"word": "Picture", "count": 2}, {"word": "This", "count": 3}, {"word": "Photographer", "count": 2}, {"word": "Can", "count": 5}, {"word": "DoesCan", "count": 1}, {"word": "DoesScenes", "count": 1}, {"word": "baby", "count": 2}, {"word": "boomScenes", "count": 1}, {"word": "boomWhat", "count": 1}, {"word": "women", "count": 2}, {"word": "China", "count": 2}, {"word": "wantWhat", "count": 1}, {"word": "wantThe", "count": 1}, {"word": "Soul", "count": 4}, {"word": "Meklit", "count": 2}, {"word": "Hadero", "count": 2}, {"word": "tells", "count": 2}, {"word": "migrationThe", "count": 2}, {"word": "Exploring", "count": 2}, {"word": "Chief", "count": 2}, {"word": "ancestral", "count": 2}, {"word": "memoryThe", "count": 1}, {"word": "memoryListen", "count": 1}, {"word": "Apple", "count": 1}, {"word": "PodcastsMay", "count": 1}, {"word": "IssueSubscribe", "count": 1}, {"word": "magazineElephants", "count": 1}, {"word": "learning", "count": 3}, {"word": "live", "count": 3}, {"word": "do", "count": 3}, {"word": "surprising", "count": 3}, {"word": "evolvedExploreSubscribe", "count": 1}, {"word": "GeographicSubscribe", "count": 2}, {"word": "GeographicIn", "count": 1}, {"word": "IssueThe", "count": 1}, {"word": "secret", "count": 2}, {"word": "superpowers", "count": 2}, {"word": "stop", "count": 2}, {"word": "motionAnimalsThe", "count": 1}, {"word": "motionVideo", "count": 1}, {"word": "StoryKosovo", "count": 1}, {"word": "wants", "count": 2}, {"word": "decide", "count": 2}, {"word": "its", "count": 4}, {"word": "hold", "count": 2}, {"word": "CultureKosovo", "count": 1}, {"word": "Native", "count": 2}, {"word": "Americans", "count": 2}, {"word": "were", "count": 2}, {"word": "taken", "count": 2}, {"word": "families", "count": 2}, {"word": "as", "count": 2}, {"word": "childrenHistory", "count": 1}, {"word": "CultureThese", "count": 1}, {"word": "childrenBehold", "count": 1}, {"word": "surreal", "count": 2}, {"word": "magic", "count": 2}, {"word": "mystery", "count": 2}, {"word": "slime", "count": 2}, {"word": "moldsEnvironmentBehold", "count": 1}, {"word": "moldsEnter", "count": 1}, {"word": "weird", "count": 2}, {"word": "world", "count": 2}, {"word": "mammal", "count": 2}, {"word": "category", "count": 2}, {"word": "all", "count": 2}, {"word": "ownAnimalsBasic", "count": 1}, {"word": "InstinctsEnter", "count": 1}, {"word": "ownSee", "count": 1}, {"word": "AllThe", "count": 1}, {"word": "Society", "count": 2}, {"word": "MissionNational", "count": 1}, {"word": "nonprofit", "count": 1}, {"word": "workThe", "count": 1}, {"word": "invests", "count": 1}, {"word": "innovative", "count": 1}, {"word": "leaders", "count": 1}, {"word": "education", "count": 1}, {"word": "storytelling", "count": 1}, {"word": "illuminate", "count": 1}, {"word": "protect", "count": 1}, {"word": "wonder", "count": 1}, {"word": "UsePrivacy", "count": 1}, {"word": "PolicyYour", "count": 1}, {"word": "US", "count": 1}, {"word": "State", "count": 1}, {"word": "Privacy", "count": 2}, {"word": "Online", "count": 1}, {"word": "AdsAbout", "count": 1}, {"word": "Nielsen", "count": 1}, {"word": "MeasurementDo", "count": 1}, {"word": "Not", "count": 1}, {"word": "Sell", "count": 1}, {"word": "or", "count": 1}, {"word": "Share", "count": 1}, {"word": "My", "count": 1}, {"word": "Personal", "count": 1}, {"word": "InformationOur", "count": 1}, {"word": "SitesNat", "count": 1}, {"word": "HomeAttend", "count": 1}, {"word": "Live", "count": 1}, {"word": "EventBook", "count": 1}, {"word": "TripBuy", "count": 1}, {"word": "MapsInspire", "count": 1}, {"word": "KidsShop", "count": 1}, {"word": "Nat", "count": 1}, {"word": "GeoVisit", "count": 1}, {"word": "MuseumWatch", "count": 1}, {"word": "TVLearn", "count": 1}, {"word": "About", "count": 1}, {"word": "Our", "count": 2}, {"word": "ImpactSupport", "count": 1}, {"word": "MissionNat", "count": 1}, {"word": "PartnersMastheadPress", "count": 1}, {"word": "RoomAdvertise", "count": 1}, {"word": "With", "count": 1}, {"word": "UsJoin", "count": 1}, {"word": "UsSubscribeCustomer", "count": 1}, {"word": "ServiceRenew", "count": 1}, {"word": "SubscriptionManage", "count": 1}, {"word": "SubscriptionWork", "count": 1}, {"word": "NatGeoSignup", "count": 1}, {"word": "NewslettersContribute", "count": 1}, {"word": "Protect", "count": 1}, {"word": "PlanetPitch", "count": 1}, {"word": "StoryFollow", "count": 1}, {"word": "usNational", "count": 1}, {"word": "FacebookNational", "count": 1}, {"word": "TwitterNational", "count": 1}, {"word": "InstagramUnited", "count": 1}, {"word": "States", "count": 1}, {"word": "SocietyCopyright", "count": 1}, {"word": "All", "count": 1}, {"word": "rights", "count": 1}, {"word": "reserved", "count": 1}]
[{"word": "Wikipedia", "count": 7}, {"word": "The", "count": 1}, {"word": "Free", "count": 11}, {"word": "Encyclopedia", "count": 1}, {"word": "English", "count": 5}, {"word": "articles", "count": 8}, {"word": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439", "count": 3}, {"word": "\u0441\u0442\u0430\u0442\u0435\u0439", "count": 1}, {"word": "\u65e5\u672c\u8a9e", "count": 3}, {"word": "\u8a18\u4e8b", "count": 1}, {"word": "Deutsch", "count": 3}, {"word": "Artikel", "count": 1}, {"word": "Espa\u00f1ol", "count": 3}, {"word": "art\u00edculos", "count": 1}, {"word": "Fran\u00e7ais", "count": 3}, {"word": "Italiano", "count": 3}, {"word": "voci", "count": 1}, {"word": "\u4e2d\u6587", "count": 3}, {"word": "\u6761\u76ee", "count": 1}, {"word": "\u689d\u76ee", "count": 1}, {"word": "\u0641\u0627\u0631\u0633\u06cc", "count": 3}, {"word": "\u0645\u0642\u0627\u0644\u0647", "count": 1}, {"word": "Portugu\u00eas", "count": 3}, {"word": "artigos", "count": 1}, {"word": "Search", "count": 2}, {"word": "Afrikaans", "count": 2}, {"word": "Polski", "count": 2}, {"word": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "count": 2}, {"word": "Asturianu", "count": 2}, {"word": "Az\u0259rbaycanca", "count": 2}, {"word": "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438", "count": 2}, {"word": "\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f", "count": 3}, {"word": "Catal\u00e0", "count": 2}, {"word": "\u010ce\u0161tina", "count": 2}, {"word": "Cymraeg", "count": 2}, {"word": "Dansk", "count": 2}, {"word": "Eesti", "count": 2}, {"word": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac", "count": 2}, {"word": "Esperanto", "count": 2}, {"word": "Euskara", "count": 2}, {"word": "Galego", "count": 2}, {"word": "\ud55c\uad6d\uc5b4", "count": 2}, {"word": "Hrvatski", "count": 2}, {"word": "Bahasa", "count": 5}, {"word": "Indonesia", "count": 2}, {"word": "\u05e2\u05d1\u05e8\u05d9\u05ea", "count": 2}, {"word": "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8", "count": 2}, {"word": "Latina", "count": 2}, {"word": "Latvie\u0161u", "count": 2}, {"word": "Lietuvi\u0173", "count": 2}, {"word": "Magyar", "count": 2}, {"word": "\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438", "count": 2}, {"word": "\u0645\u0635\u0631\u0649", "count": 2}, {"word": "Melayu", "count": 2}, {"word": "Bahaso", "count": 2}, {"word": "Minangkabau", "count": 2}, {"word": "Nederlands", "count": 2}, {"word": "Norsk", "count": 2}, {"word": "\u041d\u043e\u0445\u0447\u0438\u0439\u043d", "count": 2}, {"word": "O\u02bbzbekcha", "count": 2}, {"word": "\u040e\u0437\u0431\u0435\u043a\u0447\u0430", "count": 2}, {"word": "\u049a\u0430\u0437\u0430\u049b\u0448\u0430", "count": 2}, {"word": "Qazaq\u015fa", "count": 2}, {"word": "\u0642\u0627\u0632\u0627\u0642\u0634\u0627", "count": 2}, {"word": "Rom\u00e2n\u0103", "count": 2}, {"word": "Simple", "count": 2}, {"word": "Sinugboanong", "count": 2}, {"word": "Binisaya", "count": 2}, {"word": "Sloven\u010dina", "count": 2}, {"word": "Sloven\u0161\u010dina", "count": 2}, {"word": "\u0421\u0440\u043f\u0441\u043a\u0438", "count": 2}, {"word": "Srpski", "count": 2}, {"word": "Srpskohrvatski", "count": 2}, {"word": "\u0421\u0440\u043f\u0441\u043a\u043e\u0445\u0440\u0432\u0430\u0442\u0441\u043a\u0438", "count": 2}, {"word": "Suomi", "count": 2}, {"word": "Svenska", "count": 2}, {"word": "\u0422\u0430\u0442\u0430\u0440\u0447\u0430", "count": 2}, {"word": "Tatar\u00e7a", "count": 2}, {"word": "\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22", "count": 2}, {"word": "\u0422\u043e\u04b7\u0438\u043a\u04e3", "count": 2}, {"word": "\u062a\u06c6\u0631\u06a9\u062c\u0647", "count": 2}, {"word": "T\u00fcrk\u00e7e", "count": 2}, {"word": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430", "count": 2}, {"word": "\u0627\u0631\u062f\u0648", "count": 2}, {"word": "Ti\u1ebfng", "count": 2}, {"word": "Vi\u1ec7t", "count": 2}, {"word": "Winaray", "count": 2}, {"word": "\u7cb5\u8a9e", "count": 2}, {"word": "\u0540\u0561\u0575\u0565\u0580\u0565\u0576", "count": 2}, {"word": "Read", "count": 1}, {"word": "in", "count": 1}, {"word": "your", "count": 4}, {"word": "language", "count": 1}, {"word": "Norskbokm\u00e5lnynorsk", "count": 1}, {"word": "Bahsa", "count": 1}, {"word": "Ac\u00e8h", "count": 1}, {"word": "Alemannisch", "count": 1}, {"word": "\u12a0\u121b\u122d\u129b", "count": 1}, {"word": "Aragon\u00e9s", "count": 1}, {"word": "\u0531\u0580\u0565\u0582\u0574\u057f\u0561\u0570\u0561\u0575\u0565\u0580\u0567\u0576", "count": 1}, {"word": "Basa", "count": 4}, {"word": "Bali", "count": 1}, {"word": "Banjar", "count": 1}, {"word": "Banyumasan", "count": 1}, {"word": "\u0411\u0430\u0448\u04a1\u043e\u0440\u0442\u0441\u0430", "count": 1}, {"word": "Bikol", "count": 1}, {"word": "Central", "count": 1}, {"word": "Boarisch", "count": 1}, {"word": "Bosanski", "count": 1}, {"word": "Brezhoneg", "count": 1}, {"word": "\u0427\u04d1\u0432\u0430\u0448\u043b\u0430", "count": 1}, {"word": "Din\u00e9", "count": 1}, {"word": "Bizaad", "count": 1}, {"word": "Fiji", "count": 1}, {"word": "Hindi", "count": 1}, {"word": "F\u00f8royskt", "count": 1}, {"word": "Frysk", "count": 1}, {"word": "Gaeilge", "count": 1}, {"word": "G\u00e0idhlig", "count": 1}, {"word": "\u5ba2\u5bb6\u8a9e", "count": 1}, {"word": "Hausa", "count": 1}, {"word": "Hornjoserbsce", "count": 1}, {"word": "Ido", "count": 1}, {"word": "Igbo", "count": 1}, {"word": "Ilokano", "count": 1}, {"word": "Interlingua", "count": 1}, {"word": "Interlingue", "count": 1}, {"word": "\u0418\u0440\u043e\u043d", "count": 1}, {"word": "\u00cdslenska", "count": 1}, {"word": "Jawa", "count": 1}, {"word": "Krey\u00f2l", "count": 1}, {"word": "Ayisyen", "count": 1}, {"word": "Kurd\u00ee", "count": 1}, {"word": "\u0643\u0648\u0631\u062f\u06cc", "count": 1}, {"word": "\u06a9\u0648\u0631\u062f\u06cc\u06cc", "count": 1}, {"word": "\u0646\u0627\u0648\u06d5\u0646\u062f\u06cc", "count": 1}, {"word": "\u041a\u044b\u0440\u0433\u044b\u0437\u0447\u0430", "count": 1}, {"word": "\u041a\u044b\u0440\u044b\u043a", "count": 1}, {"word": "\u043c\u0430\u0440\u044b", "count": 1}, {"word": "L\u00ebtzebuergesch", "count": 1}, {"word": "L\u00ecgure", "count": 1}, {"word": "Limburgs", "count": 1}, {"word": "Lombard", "count": 1}, {"word": "Malagasy", "count": 1}, {"word": "\u6587\u8a00", "count": 1}, {"word": "\u10db\u10d0\u10e0\u10d2\u10d0\u10da\u10e3\u10e0\u10d8", "count": 1}, {"word": "\u95a9\u6771\u8a9e", "count": 1}, {"word": "\u041c\u043e\u043d\u0433\u043e\u043b", "count": 1}, {"word": "Napulitano", "count": 1}, {"word": "Nordfriisk", "count": 1}, {"word": "Occitan", "count": 1}, {"word": "\u041e\u043b\u044b\u043a", "count": 1}, {"word": "\u043c\u0430\u0440\u0438\u0439", "count": 1}, {"word": "\u067e\u0646\u062c\u0627\u0628\u06cc", "count": 1}, {"word": "\u067e\u069a\u062a\u0648", "count": 1}, {"word": "Piemont\u00e8is", "count": 1}, {"word": "Plattd\u00fc\u00fctsch", "count": 1}, {"word": "Q\u0131r\u0131mtatarca", "count": 1}, {"word": "Runa", "count": 1}, {"word": "Simi", "count": 1}, {"word": "\u0421\u0430\u0445\u0430", "count": 1}, {"word": "\u0422\u044b\u043b\u0430", "count": 1}, {"word": "Scots", "count": 1}, {"word": "ChiShona", "count": 1}, {"word": "Shqip", "count": 1}, {"word": "Sicilianu", "count": 1}, {"word": "\u0633\u0646\u068c\u064a", "count": 1}, {"word": "\u015al\u016fnski", "count": 1}, {"word": "Sunda", "count": 1}, {"word": "Kiswahili", "count": 1}, {"word": "Tagalog", "count": 1}, {"word": "chiTumbuka", "count": 1}, {"word": "\u1a05\u1a14", "count": 1}, {"word": "Ugi", "count": 1}, {"word": "V\u00e8neto", "count": 1}, {"word": "Volap\u00fck", "count": 1}, {"word": "Walon", "count": 1}, {"word": "\u5434\u8bed", "count": 1}, {"word": "Yor\u00f9b\u00e1", "count": 1}, {"word": "Zazaki", "count": 1}, {"word": "\u017demait\u0117\u0161ka", "count": 1}, {"word": "isiZulu", "count": 1}, {"word": "Dzhudezmo", "count": 1}, {"word": "\u05dc\u05d0\u05d3\u05d9\u05e0\u05d5", "count": 1}, {"word": "\u0410\u0434\u044b\u0433\u044d\u0431\u0437\u044d", "count": 1}, {"word": "\u00c6nglisc", "count": 1}, {"word": "Anar\u00e2\u0161kiel\u00e2", "count": 1}, {"word": "\u0430\u0525\u0441\u0448\u04d9\u0430", "count": 1}, {"word": "Arm\u00e3neashce", "count": 1}, {"word": "Arpitan", "count": 1}, {"word": "\u0710\u072c\u0718\u072a\u071d\u0710", "count": 1}, {"word": "\u0410\u0432\u0430\u0440", "count": 1}, {"word": "Aymar", "count": 1}, {"word": "Bislama", "count": 1}, {"word": "\u0411\u0443\u0440\u044f\u0430\u0434", "count": 1}, {"word": "Chavacano", "count": 1}, {"word": "de", "count": 1}, {"word": "Zamboanga", "count": 1}, {"word": "Chichewa", "count": 1}, {"word": "Corsu", "count": 1}, {"word": "Vahcuengh", "count": 1}, {"word": "\u8a71\u50ee", "count": 1}, {"word": "Dagbanli", "count": 1}, {"word": "\u0627\u0644\u062f\u0627\u0631\u062c\u0629", "count": 1}, {"word": "Davvis\u00e1megiella", "count": 1}, {"word": "Deitsch", "count": 1}, {"word": "Dolnoserbski", "count": 1}, {"word": "\u042d\u0440\u0437\u044f\u043d\u044c", "count": 1}, {"word": "Estreme\u00f1u", "count": 1}, {"word": "Furlan", "count": 1}, {"word": "Gaelg", "count": 1}, {"word": "Gagauz", "count": 1}, {"word": "\u0413\u04c0\u0430\u043b\u0433\u04c0\u0430\u0439", "count": 1}, {"word": "G\u0129k\u0169y\u0169", "count": 1}, {"word": "\u06af\u06cc\u0644\u06a9\u06cc", "count": 1}, {"word": "\u8d63\u8bed", "count": 1}, {"word": "\u8d1b\u8a9e", "count": 1}, {"word": "Gungbe", "count": 1}, {"word": "\u0425\u0430\u043b\u044c\u043c\u0433", "count": 1}, {"word": "\u02bb\u014clelo", "count": 1}, {"word": "Hawai\u02bbi", "count": 1}, {"word": "Ikinyarwanda", "count": 1}, {"word": "Kab\u0269y\u025b", "count": 1}, {"word": "Kapampangan", "count": 1}, {"word": "Kasz\u00ebbsczi", "count": 1}, {"word": "Kernewek", "count": 1}, {"word": "\u041a\u043e\u043c\u0438", "count": 1}, {"word": "\u041f\u0435\u0440\u0435\u043c", "count": 1}, {"word": "\u043a\u043e\u043c\u0438", "count": 1}, {"word": "Kongo", "count": 1}, {"word": "Konknni", "count": 1}, {"word": "Kriy\u00f2l", "count": 1}, {"word": "Gwiyannen", "count": 1}, {"word": "\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb2\u0ea7", "count": 1}, {"word": "\u041b\u0430\u043a\u043a\u0443", "count": 1}, {"word": "Latga\u013cu", "count": 1}, {"word": "\u041b\u0435\u0437\u0433\u0438", "count": 1}, {"word": "Li", "count": 1}, {"word": "Niha", "count": 1}, {"word": "Ling\u00e1la", "count": 1}, {"word": "lojban", "count": 1}, {"word": "Luganda", "count": 1}, {"word": "Madhur\u00e2", "count": 1}, {"word": "Malti", "count": 1}, {"word": "M\u0101ori", "count": 1}, {"word": "Twi", "count": 1}, {"word": "Mirand\u00e9s", "count": 1}, {"word": "\u041c\u043e\u043a\u0448\u0435\u043d\u044c", "count": 1}, {"word": "\u07d2\u07de\u07cf", "count": 1}, {"word": "Na", "count": 1}, {"word": "Vosa", "count": 1}, {"word": "N\u0101huatlaht\u014dlli", "count": 1}, {"word": "Dorerin", "count": 1}, {"word": "Naoero", "count": 1}, {"word": "Nedersaksisch", "count": 1}, {"word": "Nouormand", "count": 1}, {"word": "Normaund", "count": 1}, {"word": "Novial", "count": 1}, {"word": "Afaan", "count": 1}, {"word": "Oromoo", "count": 1}, {"word": "Pangasin\u00e1n", "count": 1}, {"word": "Papiamentu", "count": 1}, {"word": "Pf\u00e4lzisch", "count": 1}, {"word": "Picard", "count": 1}, {"word": "Qaraqalpaqsha", "count": 1}, {"word": "Ripoarisch", "count": 1}, {"word": "Rumantsch", "count": 1}, {"word": "\u0420\u0443\u0441\u0438\u043d\u044c\u0441\u043a\u044b\u0439", "count": 1}, {"word": "Gagana", "count": 1}, {"word": "S\u0101moa", "count": 1}, {"word": "\u1c65\u1c5f\u1c71\u1c5b\u1c5f\u1c72\u1c64", "count": 1}, {"word": "\u0633\u0631\u0627\u0626\u06cc\u06a9\u06cc", "count": 1}, {"word": "Sardu", "count": 1}, {"word": "Seediq", "count": 1}, {"word": "Seeltersk", "count": 1}, {"word": "Sesotho", "count": 2}, {"word": "sa", "count": 1}, {"word": "Leboa", "count": 1}, {"word": "Setswana", "count": 1}, {"word": "\u2c14\u2c0e\u2c11\u2c02\u2c21\u2c10\u2c20\u2c14\u2c0d\u2c1f", "count": 1}, {"word": "Soomaaliga", "count": 1}, {"word": "Sranantongo", "count": 1}, {"word": "Taqbaylit", "count": 1}, {"word": "Tarand\u00edne", "count": 1}, {"word": "Tetun", "count": 1}, {"word": "Tok", "count": 1}, {"word": "Pisin", "count": 1}, {"word": "faka", "count": 1}, {"word": "Tonga", "count": 1}, {"word": "\u13e3\u13b3\u13a9", "count": 1}, {"word": "T\u00fcrkmen\u00e7e", "count": 1}, {"word": "\u0422\u044b\u0432\u0430", "count": 1}, {"word": "\u0434\u044b\u043b", "count": 1}, {"word": "\u0423\u0434\u043c\u0443\u0440\u0442", "count": 1}, {"word": "\u0626\u06c7\u064a\u063a\u06c7\u0631\u0686\u0647", "count": 1}, {"word": "Veps\u00e4n", "count": 1}, {"word": "V\u00f5ro", "count": 1}, {"word": "Wolof", "count": 1}, {"word": "isiXhosa", "count": 1}, {"word": "Ze\u00eauws", "count": 1}, {"word": "Reo", "count": 1}, {"word": "tahiti", "count": 1}, {"word": "Akan", "count": 1}, {"word": "Bamanankan", "count": 1}, {"word": "Chamoru", "count": 1}, {"word": "E\u028begbe", "count": 1}, {"word": "Farefare", "count": 1}, {"word": "Fulfulde", "count": 1}, {"word": "\ud800\udf32\ud800\udf3f\ud800\udf44\ud800\udf39\ud800\udf43\ud800\udf3a", "count": 1}, {"word": "\u1403\u14c4\u1483\u144e\u1450\u1466", "count": 1}, {"word": "Inuktitut", "count": 1}, {"word": "I\u00f1upiak", "count": 1}, {"word": "Kalaallisut", "count": 1}, {"word": "N\u0113hiyaw\u0113win", "count": 1}, {"word": "\u14c0\u1426\u1403\u152d\u140d\u140f\u1423", "count": 1}, {"word": "Norfuk", "count": 1}, {"word": "Pitkern", "count": 1}, {"word": "Pangcah", "count": 1}, {"word": "pinayuanan", "count": 1}, {"word": "\u03a0\u03bf\u03bd\u03c4\u03b9\u03b1\u03ba\u03ac", "count": 1}, {"word": "romani", "count": 1}, {"word": "\u010dhib", "count": 1}, {"word": "Ikirundi", "count": 1}, {"word": "S\u00e4ng\u00f6", "count": 1}, {"word": "SiSwati", "count": 1}, {"word": "\u1275\u130d\u122d\u129b", "count": 1}, {"word": "Thu\u0254\u014bj\u00e4\u014b", "count": 1}, {"word": "Ts\u0117hesen\u0117stsestotse", "count": 1}, {"word": "Xitsonga", "count": 1}, {"word": "Tyap", "count": 1}, {"word": "Tshiven\u1e13a", "count": 1}, {"word": "Wayuunaiki", "count": 1}, {"word": "Other", "count": 1}, {"word": "languages", "count": 1}, {"word": "is", "count": 2}, {"word": "hosted", "count": 1}, {"word": "by", "count": 1}, {"word": "the", "count": 3}, {"word": "Wikimedia", "count": 1}, {"word": "a", "count": 3}, {"word": "organization", "count": 1}, {"word": "that", "count": 1}, {"word": "also", "count": 1}, {"word": "hosts", "count": 1}, {"word": "range", "count": 1}, {"word": "of", "count": 2}, {"word": "other", "count": 1}, {"word": "You", "count": 1}, {"word": "can", "count": 1}, {"word": "support", "count": 1}, {"word": "our", "count": 1}, {"word": "work", "count": 1}, {"word": "with", "count": 2}, {"word": "Download", "count": 1}, {"word": "for", "count": 1}, {"word": "Android", "count": 1}, {"word": "or", "count": 1}, {"word": "iOS", "count": 1}, {"word": "Save", "count": 1}, {"word": "favorite", "count": 1}, {"word": "to", "count": 1}, {"word": "read", "count": 1}, {"word": "sync", "count": 1}, {"word": "reading", "count": 2}, {"word": "lists", "count": 1}, {"word": "across", "count": 1}, {"word": "devices", "count": 1}, {"word": "and", "count": 1}, {"word": "customize", "count": 1}, {"word": "experience", "count": 1}, {"word": "official", "count": 1}, {"word": "Google", "count": 1}, {"word": "Play", "count": 1}, {"word": "Store", "count": 2}, {"word": "Apple", "count": 1}, {"word": "App", "count": 1}, {"word": "Commons", "count": 2}, {"word": "Freely", "count": 1}, {"word": "usable", "count": 1}, {"word": "photos", "count": 1}, {"word": "more", "count": 1}, {"word": "Wikivoyage", "count": 1}, {"word": "travel", "count": 1}, {"word": "guide", "count": 1}, {"word": "Wiktionary", "count": 1}, {"word": "dictionary", "count": 1}, {"word": "Wikibooks", "count": 1}, {"word": "textbooks", "count": 1}, {"word": "Wikinews", "count": 1}, {"word": "news", "count": 1}, {"word": "source", "count": 1}, {"word": "Wikidata", "count": 1}, {"word": "knowledge", "count": 1}, {"word": "base", "count": 1}, {"word": "Wikiversity", "count": 1}, {"word": "course", "count": 1}, {"word": "materials", "count": 1}, {"word": "Wikiquote", "count": 1}, {"word": "quote", "count": 1}, {"word": "compendium", "count": 1}, {"word": "MediaWiki", "count": 1}, {"word": "open", "count": 1}, {"word": "wiki", "count": 1}, {"word": "application", "count": 1}, {"word": "Wikisource", "count": 1}, {"word": "library", "count": 1}, {"word": "Wikispecies", "count": 1}, {"word": "species", "count": 1}, {"word": "directory", "count": 1}, {"word": "Community", "count": 1}, {"word": "coordination", "count": 1}, {"word": "documentation", "count": 1}, {"word": "This", "count": 1}, {"word": "page", "count": 1}, {"word": "available", "count": 1}, {"word": "under", "count": 1}, {"word": "Creative", "count": 1}, {"word": "License", "count": 1}, {"word": "Terms", "count": 1}, {"word": "Use", "count": 1}, {"word": "Privacy", "count": 1}, {"word": "Policy", "count": 1}]
